<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hola</string>
    <string name="app_name">Android Lab 8.3</string>
    <string name="mi_add_event">Add Event</string>
    <string name="mi_show_map">Map</string>
    <string name="mi_prefs">Prefs</string>
    <string name="add_button_text">Add Garage Sale</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="event_street_hint">Street Address</string>
    <string name="event_description_hint">Enter any additional description here, such as types of items or descriptions of specific items.</string>
    <string name="actionbar_title">Garagze</string>

</resources>