<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFC8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFC8"
        android:padding="4sp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/event_street"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_street_hint"
            android:singleLine="true"
            android:textColor="#0000FF" />

        <EditText
            android:id="@+id/event_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="@string/event_description_hint"
            android:textColor="#0000FF" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/add_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="0sp"
                android:layout_marginRight="0sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/add_button_text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="0sp"
                android:layout_marginRight="0sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/cancel_button_text"
                android:textSize="18sp" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>