<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="3dp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#FFFFC8">
	<TextView
		android:id="@+id/item_address"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textColor="#000066"
		android:textStyle="normal" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#FFFFC8">
		<RatingBar
			android:id="@+id/item_rating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:isIndicator="true"
			android:numStars="5"
			android:stepSize=".5"
			android:minHeight="14dip"
			android:maxHeight="14dip"
			android:rating="3.5"
			style="?android:attr/ratingBarStyleSmall" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textColor="#000066"
			android:textStyle="normal"
			android:paddingLeft="15dip"
			android:paddingRight="6dip"
			android:text="Distance:" />
		<TextView
			android:id="@+id/item_distance"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textColor="#000066"
			android:textStyle="normal"/>
	</LinearLayout>
</LinearLayout>