{"postalCode":"EC1 4SD","contactName":"Charlotte Cooper","homePage":null,"region":null,"supplierID":"1","contactTitle":"Purchasing Manager","fax":null,"companyName":"Exotic Liquids","phone":"(171) 555-2222","country":"UK","city":"London","address":"49 Gilbert St."}
{"region":"LA","homePage":"#CAJUN.HTM#","postalCode":"70117","contactName":"Shelley Burke","companyName":"New Orleans Cajun Delights","fax":null,"supplierID":"2","contactTitle":"Order Administrator","country":"USA","phone":"(100) 555-4822","address":"P.O. Box 78934","city":"New Orleans"}
{"contactName":"Regina Murphy","postalCode":"48104","homePage":null,"region":"MI","supplierID":"3","contactTitle":"Sales Representative","fax":"(313) 555-3349","companyName":"Grandma Kelly''s Homestead","phone":"(313) 555-5735","country":"USA","city":"Ann Arbor","address":"707 Oxford Rd."}
{"city":"Tokyo","address":"9-8 Sekimai Musashino-shi","phone":"(03) 3555-5011","country":"Japan","contactTitle":"Marketing Manager","supplierID":"4","fax":null,"companyName":"Tokyo Traders","contactName":"Yoshi Nagase","postalCode":"100","homePage":null,"region":null}
{"companyName":"Cooperativa de Quesos ''Las Cabras''","fax":null,"contactTitle":"Export Administrator","supplierID":"5","region":"Asturias","homePage":null,"contactName":"Antonio del Valle Saavedra","postalCode":"33007","address":"Calle del Rosal 4","city":"Oviedo","country":"Spain","phone":"(98) 598 76 54"}
{"fax":null,"contactTitle":"Marketing Representative","supplierID":"6","companyName":"Mayumi''s","homePage":"Mayumi''s (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#","contactName":"Mayumi Ohno","postalCode":"545","region":null,"city":"Osaka","address":"92 Setsuko Chuo-ku","country":"Japan","phone":"(06) 431-7877"}
{"address":"Marketing Manager","city":"74 Rose St. Moonie Ponds","country":"3058","phone":"Australia","companyName":"'Pavlova","fax":"(03) 444-2343","supplierID":"7","contactTitle":"Ian Devling","region":"Melbourne","homePage":"(03) 444-6588","postalCode":"Victoria","contactName":"Ltd.'"}
{"phone":"UK","country":"M14 GSD","address":"Sales Representative","city":"29 King''s Way","region":"Manchester","contactName":"Ltd.'","postalCode":null,"homePage":null,"companyName":"'Specialty Biscuits","contactTitle":"Peter Wilson","supplierID":"8","fax":"(161) 555-4448"}
{"companyName":"PB Knäckebröd AB","fax":"031-987 65 91","contactTitle":"Sales Agent","supplierID":"9","region":null,"homePage":null,"postalCode":"S-345 67","contactName":"Lars Peterson","address":"Kaloadagatan 13","city":"Göteborg","country":"Sweden","phone":"031-987 65 43"}
{"country":"Brazil","phone":"(11) 555 4640","city":"Sao Paulo","address":"Av. das Americanas 12.890","homePage":null,"postalCode":"5442","contactName":"Carlos Diaz","region":null,"fax":null,"supplierID":"10","contactTitle":"Marketing Manager","companyName":"Refrescos Americanas LTDA"}
{"companyName":"Heli Süßwaren GmbH & Co. KG","contactTitle":"Sales Manager","supplierID":"11","fax":null,"region":null,"contactName":"Petra Winkler","postalCode":"10785","homePage":null,"address":"Tiergartenstraße 5","city":"Berlin","phone":"(010) 9984510","country":"Germany"}
{"city":"Frankfurt","address":"Bogenallee 51","country":"Germany","phone":"(069) 992755","fax":null,"contactTitle":"International Marketing Mgr.","supplierID":"12","companyName":"Plutzer Lebensmittelgroßmärkte AG","homePage":"Plutzer (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#","postalCode":"60439","contactName":"Martin Bein","region":null}
{"postalCode":"27478","contactName":"Sven Petersen","homePage":null,"region":null,"contactTitle":"Coordinator Foreign Markets","supplierID":"13","fax":"(04721) 8714","companyName":"Nord-Ost-Fisch Handelsgesellschaft mbH","phone":"(04721) 8713","country":"Germany","city":"Cuxhaven","address":"Frahmredder 112a"}
{"homePage":"(0544) 60603","postalCode":null,"contactName":"Elio Rossi","region":"Ravenna","fax":"(0544) 60323","supplierID":"14","contactTitle":"Sales Representative","companyName":"Formaggi Fortini s.r.l.","country":"48100","phone":"Italy","city":"75'","address":"'Viale Dante"}
{"city":"Sandvika","address":"Hatlevegen 5","phone":"(0)2-953010","country":"Norway","contactTitle":"Marketing Manager","supplierID":"15","fax":null,"companyName":"Norske Meierier","postalCode":"1320","contactName":"Beate Vileid","homePage":null,"region":null}
{"country":"USA","phone":"(503) 555-9931","address":"3400 - 8th Avenue Suite 210","city":"Bend","region":"OR","homePage":null,"postalCode":"97101","contactName":"Cheryl Saylor","companyName":"Bigfoot Breweries","fax":null,"contactTitle":"Regional Account Rep.","supplierID":"16"}
{"companyName":"Svensk Sjöföda AB","contactTitle":"Sales Representative","supplierID":"17","fax":null,"region":null,"contactName":"Michael Björn","postalCode":"S-123 45","homePage":null,"address":"Brovallavägen 231","city":"Stockholm","phone":"08-123 45 67","country":"Sweden"}
{"city":"Rue des Francs-Bourgeois'","address":"'203","phone":"France","country":"75004","supplierID":"18","contactTitle":"Sales Manager","fax":"(1) 03.83.00.68","companyName":"Aux joyeux ecclésiastiques","postalCode":null,"contactName":"Guylène Nodier","homePage":"(1) 03.83.00.62","region":"Paris"}
{"region":"MA","contactName":"Robb Merchant","postalCode":"02134","homePage":null,"companyName":"New England Seafood Cannery","contactTitle":"Wholesale Account Agent","supplierID":"19","fax":"(617) 555-3389","phone":"(617) 555-3267","country":"USA","address":"Order Processing Dept. 2100 Paul Revere Blvd.","city":"Boston"}
{"phone":"Singapore","country":"0512","city":"Suite #402'","address":"'471 Serangoon Loop","contactName":"Chandra Leka","postalCode":null,"homePage":null,"region":"Singapore","contactTitle":"Owner","supplierID":"20","fax":"555-8787","companyName":"Leka Trading"}
{"companyName":"Lyngbysild","supplierID":"21","contactTitle":"Sales Manager","fax":"43844115","region":null,"contactName":"Niels Petersen","postalCode":"2800","homePage":null,"address":"Lyngbysild Fiskebakken 10","city":"Lyngby","phone":"43844108","country":"Denmark"}
{"phone":"(12345) 1212","country":"Netherlands","city":"Zaandam","address":"Verkoop Rijnweg 22","postalCode":"9999 ZZ","contactName":"Dirk Luchte","homePage":null,"region":null,"supplierID":"22","contactTitle":"Accounting Manager","fax":"(12345) 1210","companyName":"Zaanse Snoepfabriek"}
{"fax":null,"contactTitle":"Product Manager","supplierID":"23","companyName":"Karkki Oy","homePage":null,"postalCode":"53120","contactName":"Anne Heikkonen","region":null,"city":"Lappeenranta","address":"Valtakatu 12","country":"Finland","phone":"(953) 10956"}
{"address":"Sales Representative","city":"170 Prince Edward Parade Hunter''s Hill","phone":"Australia","country":"2042","companyName":"'G''day","supplierID":"24","contactTitle":"Wendy Mackenzie","fax":"(02) 555-5914","region":"Sydney","postalCode":"NSW","contactName":"Mate'","homePage":"(02) 555-4873"}
{"fax":null,"supplierID":"25","contactTitle":"Marketing Manager","companyName":"Ma Maison","homePage":null,"contactName":"Jean-Guy Lauzon","postalCode":"H1J 1C3","region":"Québec","city":"Montréal","address":"2960 Rue St. Laurent","country":"Canada","phone":"(514) 555-9022"}
{"country":"84100","phone":"Italy","address":"'Via dei Gelsomini","city":"153'","region":"Salerno","homePage":"(089) 6547667","contactName":"Giovanni Giudici","postalCode":null,"companyName":"Pasta Buttini s.r.l.","fax":"(089) 6547665","supplierID":"26","contactTitle":"Order Administrator"}
{"fax":"85.57.00.07","contactTitle":"Sales Manager","supplierID":"27","companyName":"Escargots Nouveaux","homePage":null,"postalCode":null,"contactName":"Marie Delamare","region":"Montceau","city":"rue H. Voiron'","address":"'22","country":"71300","phone":"France"}
{"homePage":"38.76.98.58","contactName":"Eliane Noz","postalCode":null,"region":"Annecy","fax":"38.76.98.06","supplierID":"28","contactTitle":"Sales Representative","companyName":"Gai pâturage","country":"74000","phone":"France","city":"rue des Alpes'","address":"'Bat. B 3"}
{"supplierID":"29","contactTitle":"Accounting Manager","fax":"(514) 555-2921","companyName":"Forêts d''érables","contactName":"Chantal Goulet","postalCode":"J2S 7S8","homePage":null,"region":"Québec","city":"Ste-Hyacinthe","address":"148 rue Chasseur","phone":"(514) 555-2955","country":"Canada"}
